#Инициализируем список, который будет использоваться для хранения строк, содержащих искомую подстроку
search_strings = []

#Создаём счетчик, который будет увеличиваться каждый раз, когда найдется строка, содержащая искомую подстроку.
counter = 0

#Просим пользователя ввести строку, которую он хочет найти в файле
search_string = input("Введите строку: ")

#Открываем файл с именем text.txt
with open("text.txt", 'r', encoding='utf-8') as file:
    
    #Используем цикл for, который пройдётся по каждой строке в файле
    for line in file:
        
        #Проверяем, содержится ли search_string в line
        if search_string in line:  
            search_strings.append(line)  
            
            #Если подстрока найдена, то она добавляется в список search_strings и счётчик увеличивается на 1
            counter += 1
    else:
            
            #Если строка не найдена, то выводится "Строка не найдена"
            print("Строка не найдена")

#Выводится Найденное количество строк
print(f"Найденное количество строк: {counter}")

#Выводится сортированые строки
print(f"Сортированые строки: {sorted(search_strings)}")
