"""
Написать программу, которая:
-Запрашивает у пользователя строку для поиска.
-Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.  
[text.txt] 
-Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
"""      
#Инициализируем список, который будет использоваться для хранения строк, содержащих искомую подстроку
search_strings = []

#Создаём счетчик, который будет увеличиваться каждый раз, когда найдется строка, содержащая искомую подстроку.
counter = 0

#Просим пользователя ввести строку, которую он хочет найти в файле
search_string = input("Введите строку: ")

#Открываем файл с именем text.txt
with open("text.txt", 'r', encoding='utf-8') as file:
    
    #Используем цикл for, который пройдётся по каждой строке в файле
    for line in file:
        
        #Проверяем, содержится ли search_string в файле
        if search_string in line:  
            search_strings.append(line)  
            #Если подстрока найдена, то она добавляется в список search_strings и счётчик увеличивается на 1
            counter += 1

#Проверяем, были ли найдены строки
if counter == 0:
    print("Строка не найдена")
else:
    #Выводится найденное количество строк
    print(f"Найденное количество строк: {counter}")
    #Выводятся сортированные строки
    print(f"Сортированные строки: {sorted(search_strings)}")

